# universe-exploration

./: .gitignore  README.md  build.gradle  gradle-app.setting  settings.gradle
.recommenders/caches/: identified-project-coordinates.json
android/: AndroidManifest.xml  build.gradle
android/assets/: impact.fnt  ueimpact.fnt  ueimpact_emp.fnt  uiskin.json
android/assets/crewmemberprofiles/female/: american  chinese  english  finnish  russian
android/assets/crewmemberprofiles/male/: american  english  finnish
android/assets/fonts/: ueimpact.fnt  ueimpact_emp.fnt
android/assets/locale/: DefaultBundle_en_GB.properties
android/assets/localization/: DefaultBundle_en_GB.properties  localization_en
android/assets/planetconfiguration/: ColdRockyPlanet.json
android/res/values/: strings.xml
android/src/com/universe/exploration/: AndroidLauncher.java
android/src/com/universe/exploration/android/: AndroidLauncher.java
common-tools/: build.gradle
common-tools/src/com/universe/exploration/common/: CoreConfiguration.java  Lifeform.java  Lifeforms.java  TranslatableEnum.java
common-tools/src/com/universe/exploration/crew/: CrewMemberCondition.java  CrewMemberStatus.java  CrewName.java
common-tools/src/com/universe/exploration/listener/: IUEListener.java  UEEvent.java  UEListener.java
common-tools/src/com/universe/exploration/localization/: LanguageCode.java  LocalEn.java  LocalKey.java  LocalKeys.java  Localization.java  Localizer.java  TranslatableEnum.java
common-tools/src/com/universe/exploration/logger/: MinimalLogger.java
common-tools/src/common/universe/exploration/common/: Lifeforms.java
common-tools/src/common/universe/exploration/logger/: MinimalLogger.java
core/: build.gradle
core/src/: UniverseExploration.gwt.xml
core/src/com/universe/exploration/: BasicUI.java  CommonUIAssets.java  ComponentStyle.java  Configuration.java  CoreConfiguration.java  CrewMembersInitializer.java  FileReader.java  GameConfiguration.java  GameStatus.java  GdxHelper.java  GeneralTools.java  Nationality.java  PlayerControls.java  UniverseExploration.gwt.xml  UniverseExploration.java
core/src/com/universe/exploration/audio/: AudioContainer.java  AudioHandler.java  AudioManager.java  IAudioFile.java  Music.java  MusicConfiguration.java  MusicFiles.java  SoundEffect.java  SoundEffects.java
core/src/com/universe/exploration/camera/: CameraControl.java  CameraMonitor.java  IGuidanceSystem.java  PointerGuidanceSystem.java  SpaceshipMonitor.java
core/src/com/universe/exploration/casualty/: ApplicableCauseOfDeathCategories.java  ApplicableCauseOfDeathFactory.java  ApplicableSurveyIncidentFactory.java  Casualty.java  CasualtyFactory.java  CauseOfDeath.java  CauseOfDeathCategory.java  CauseOfDeathRandomPicker.java  SurveyIncident.java  SurveyIncidentRandomPicker.java
core/src/com/universe/exploration/component/: BoardGrid.java  FunctionalClickListener.java  Grid.java
core/src/com/universe/exploration/controller/: ControllerBase.java  GameController.java  PlanetController.java  StarSystemFactory.java
core/src/com/universe/exploration/controllers/: Controller.java  IController.java  Keyboard.java  Mouse.java  Touch.java
core/src/com/universe/exploration/gamegraphics/: Fader.java  GameObjectCanvas.java  GameViewObjectContainer.java  GraphicsGfxContainer.java  IGraphicsGfxContainer.java  PlanetGfxContainer.java  PlanetHandler.java  SelectedPlanet.java  SpaceBackgroundGfxContainer.java  StarWrapper.java  SystemStarGfxContainer.java
core/src/com/universe/exploration/graphics/: Canvas.java  Graphics.java  IGraphics.java  Planet.java  SpaceBackground.java  Spaceship.java  SystemStar.java
core/src/com/universe/exploration/listener/: IUEListener.java  UEEvent.java  UEListener.java
core/src/com/universe/exploration/model/: ActorPosition.java  AreaToPaint.java  CelestialBodyGfxModel.java  CharacterActionMode.java  Coordinate.java  GameAsset.java  GameScreen.java  IStarsystemBodyGfxModel.java  PlanetGfxModel.java  StarsystemBodyGfxModel.java  SystemstarGfxModel.java
core/src/com/universe/exploration/mortality/: ApplicableCauseOfDeathCategories.java  ApplicableCauseOfDeathFactory.java  Casualty.java  CasualtyFactory.java  CauseOfDeath.java  CauseOfDeathCategory.java  CauseOfDeathFactory.java  CauseOfDeathRandomPicker.java  Mortality.java  MortalityFactory.java
core/src/com/universe/exploration/player/: CrewStatus.java  CrewStatusAir.java  CrewStatusFood.java  CrewStatusManager.java  CrewStatusSetup.java  CrewStatusWater.java  ICrewStatus.java  PlayerStatus.java  PlayerStatusItemkeys.java  StatusConsumption.java
core/src/com/universe/exploration/screens/: AbstractScreen.java  GameScreen.java  GameScreenHandler.java  InitialLoadingScreen.java  LoadingScreen.java  MainMenuScreen.java  ScreenHandler.java
core/src/com/universe/exploration/service/: StarSystemService.java  StarSystemServiceImplementation.java
core/src/com/universe/exploration/spaceship/: CameraControl.java  IGuidanceSystem.java  PointerGuidanceSystem.java  SpaceshipMonitor.java
core/src/com/universe/exploration/spritecontainer/: Fader.java  GameObjectCanvas.java  ISpriteContainer.java  PlanetHandler.java  (+8 more)
core/src/tools/: GdxHelper.java
core/test/com/universe/exploration/: UniverseExplorationTest.java
desktop/: build.gradle
doc/: spaceship.xcf
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/universe/exploration/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  styles.css
ios/: build.gradle  robovm.properties
ios/src/com/universe/exploration/: IOSLauncher.java
uegraphics/: alien.xcf  astronaut.xcf  banner.xcf  banner2.xcf  circle_blue.xcf  planet1.xcf  uiskjintemplate.xcf
uegraphics/game_menu/: arrow_left.xcf  arrow_right.xcf
uegraphics/gamegrid/: grid_cell.xcf  grid_cell_pressed.xcf  grid_cell_selected.xcf
uegraphics/templates/: game.html  index.html  play.html  website.css
uegraphics/website/: README.md  corner_planet.xcf  index.html  universeExplorationMainController.js  website.css
universe/: build.gradle
(+370 files in other folders)
