buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.lint:lint-gradle:26.1.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'universe-exploration'
        gdxVersion = '1.6.5'
        roboVMVersion = '1.0.0-alpha-04'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        testCompile "junit:junit:4.11"
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:1.2"
    }

}

project(":core") {
    apply plugin: "java"

    dependencies {
        testCompile "junit:junit:4.11"
        compile project(":common-tools")
        compile project(":universe")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:1.2"
		compile "org.jmock:jmock-junit4:2.8.2"

		//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
		//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    }
}

project(":common-tools") {
    apply plugin: "java"
    
    dependencies {
        testCompile "junit:junit:4.11"
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "org.jmock:jmock-junit4:2.8.2"
    }
}

project(":universe") {
    apply plugin: "java"
	
	dependencies {
        testCompile "junit:junit:4.11"
        compile project(":common-tools")
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "org.jmock:jmock-junit4:2.8.2"
	}
}

tasks.eclipse.doLast {
    delete ".project"
}