info face="LilyUPC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ueimpact_emp.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=8     height=27     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=8     y=0     width=7     height=27     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=15     y=0     width=7     height=27     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=22     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=38     y=0     width=16     height=24     xoffset=-5     yoffset=9    xadvance=6     page=0  chnl=0 
char id=124   x=54     y=0     width=4     height=23     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=58     y=0     width=7     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=123   x=65     y=0     width=7     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=63   x=72     y=0     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=90     y=0     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=108     y=0     width=21     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=129     y=0     width=13     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=142     y=0     width=11     height=22     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=153     y=0     width=9     height=22     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=35   x=162     y=0     width=21     height=21     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=183     y=0     width=19     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=47   x=202     y=0     width=13     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=215     y=0     width=7     height=21     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=33   x=222     y=0     width=8     height=21     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=57   x=230     y=0     width=16     height=21     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=246     y=0     width=17     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=263     y=0     width=17     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=280     y=0     width=17     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=297     y=0     width=18     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=315     y=0     width=18     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=333     y=0     width=17     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=350     y=0     width=11     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=361     y=0     width=6     height=21     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=367     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=382     y=0     width=7     height=21     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=389     y=0     width=13     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=402     y=0     width=11     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=413     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=98   x=428     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=442     y=0     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=89   x=458     y=0     width=18     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=476     y=0     width=18     height=21     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=27     width=24     height=21     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=86   x=24     y=27     width=18     height=21     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=85   x=42     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=59     y=27     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=75     y=27     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=91     y=27     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=80   x=107     y=27     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=123     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=77   x=140     y=27     width=20     height=21     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=76   x=160     y=27     width=16     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=176     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=74   x=193     y=27     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=73   x=208     y=27     width=7     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=215     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=232     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=249     y=27     width=15     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=69   x=264     y=27     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=278     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=67   x=295     y=27     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=311     y=27     width=17     height=21     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=328     y=27     width=19     height=21     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=347     y=27     width=17     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=48   x=364     y=27     width=18     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=382     y=27     width=17     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=399     y=27     width=11     height=20     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=410     y=27     width=15     height=20     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=112   x=425     y=27     width=14     height=20     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=79   x=439     y=27     width=18     height=20     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=457     y=27     width=14     height=19     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=103   x=471     y=27     width=15     height=19     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=43   x=486     y=27     width=16     height=16     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=0     y=48     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=60   x=13     y=48     width=14     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=27     y=48     width=13     height=15     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=120   x=40     y=48     width=14     height=15     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=119   x=54     y=48     width=20     height=15     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=74     y=48     width=14     height=15     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=117   x=88     y=48     width=13     height=15     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=115   x=101     y=48     width=12     height=15     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=113     y=48     width=10     height=15     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=111   x=123     y=48     width=15     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=138     y=48     width=13     height=15     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=109   x=151     y=48     width=20     height=15     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=171     y=48     width=12     height=15     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=97   x=183     y=48     width=14     height=15     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=101   x=197     y=48     width=14     height=14     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=42   x=211     y=48     width=10     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=221     y=48     width=7     height=12     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=0 
char id=61   x=228     y=48     width=15     height=9     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=39   x=243     y=48     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=251     y=48     width=13     height=8     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=264     y=48     width=15     height=6     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=46   x=279     y=48     width=7     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=96   x=286     y=48     width=8     height=6     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=294     y=48     width=9     height=5     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=303     y=48     width=15     height=4     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=95   x=318     y=48     width=16     height=3     xoffset=0     yoffset=29    xadvance=15     page=0  chnl=0 
