info face="LilyUPC" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ueimpact.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=9     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=15     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=59   x=20     y=0     width=4     height=14     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=24     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=34     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=40     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=44     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=49     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=54     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=61     y=0     width=6     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=67     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=76     y=0     width=9     height=12     xoffset=-3     yoffset=5    xadvance=3     page=0  chnl=0 
char id=35   x=85     y=0     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=95     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=104     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=111     y=0     width=4     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=33   x=115     y=0     width=5     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=120     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=129     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=138     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=147     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=157     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=166     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=177     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=186     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=195     y=0     width=7     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=202     y=0     width=7     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=209     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=217     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=225     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=229     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=238     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=246     y=0     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=254     y=0     width=7     height=11     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=100   x=261     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=98   x=269     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=277     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=285     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=295     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=304     y=0     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=316     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=325     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=334     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=342     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=351     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=359     y=0     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=369     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=377     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=386     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=396     y=0     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=407     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=415     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=424     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=432     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=436     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=445     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=454     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=462     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=469     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=477     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=66   x=485     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=494     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=14     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=10     y=14     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=19     y=14     width=7     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=26     y=14     width=5     height=10     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=43   x=31     y=14     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=41     y=14     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=48     y=14     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=56     y=14     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=63     y=14     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=70     y=14     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=80     y=14     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=87     y=14     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=95     y=14     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=101     y=14     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=109     y=14     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=120     y=14     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=128     y=14     width=6     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=134     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=101   x=142     y=14     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=99   x=149     y=14     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=42   x=156     y=14     width=5     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=44   x=161     y=14     width=4     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=61   x=165     y=14     width=8     height=6     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=173     y=14     width=4     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=177     y=14     width=7     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=184     y=14     width=7     height=4     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=191     y=14     width=4     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=96   x=195     y=14     width=5     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=200     y=14     width=8     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=208     y=14     width=8     height=3     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=94   x=216     y=14     width=4     height=3     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
