info face=Impact,Normal size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=impact.png
chars count=94
char id=33 x=903 y=0 width=9 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=34 x=630 y=28 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=1003 y=26 width=21 height=24 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=36 x=0 y=0 width=18 height=32 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0
char id=37 x=110 y=0 width=23 height=28 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=38 x=982 y=27 width=20 height=24 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=39 x=611 y=28 width=7 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=881 y=0 width=10 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=41 x=892 y=0 width=10 height=27 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=42 x=619 y=28 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=43 x=716 y=28 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=44 x=604 y=28 width=6 height=10 xoffset=-1 yoffset=27 xadvance=5 page=0 chnl=0
char id=45 x=567 y=28 width=10 height=6 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=0
char id=46 x=578 y=28 width=7 height=7 xoffset=-1 yoffset=26 xadvance=6 page=0 chnl=0
char id=47 x=367 y=0 width=14 height=28 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=48 x=134 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=831 y=0 width=12 height=27 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=50 x=527 y=0 width=17 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=152 y=0 width=17 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=52 x=545 y=0 width=17 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=170 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=54 x=188 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=55 x=773 y=0 width=14 height=27 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=206 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=57 x=224 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=58 x=734 y=28 width=6 height=18 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=59 x=741 y=28 width=6 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=60 x=698 y=28 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=61 x=644 y=28 width=17 height=12 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=62 x=680 y=28 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=63 x=563 y=0 width=17 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=64 x=83 y=0 width=26 height=29 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=65 x=449 y=0 width=19 height=27 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0
char id=66 x=581 y=0 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=67 x=242 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=68 x=599 y=0 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=803 y=0 width=13 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=817 y=0 width=13 height=27 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=260 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=72 x=617 y=0 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=933 y=0 width=8 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=857 y=0 width=11 height=27 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=75 x=489 y=0 width=18 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=76 x=844 y=0 width=12 height=27 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=426 y=0 width=22 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=78 x=671 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=79 x=278 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=80 x=688 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=81 x=54 y=0 width=17 height=31 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=82 x=705 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=83 x=296 y=0 width=17 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=84 x=722 y=0 width=16 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=314 y=0 width=17 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=469 y=0 width=19 height=27 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=397 y=0 width=28 height=27 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=635 y=0 width=17 height=27 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=508 y=0 width=18 height=27 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=788 y=0 width=14 height=27 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=91 x=913 y=0 width=9 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=382 y=0 width=14 height=28 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=93 x=923 y=0 width=9 height=27 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=662 y=28 width=17 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=535 y=28 width=20 height=3 xoffset=-2 yoffset=34 xadvance=18 page=0 chnl=0
char id=96 x=556 y=28 width=10 height=6 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=97 x=964 y=27 width=17 height=24 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=98 x=350 y=0 width=16 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=946 y=28 width=17 height=24 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=100 x=332 y=0 width=17 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=928 y=28 width=17 height=24 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=102 x=869 y=0 width=11 height=27 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=103 x=653 y=0 width=17 height=27 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=104 x=739 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=105 x=942 y=0 width=8 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=72 y=0 width=10 height=30 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=756 y=0 width=16 height=27 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=108 x=951 y=0 width=8 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=109 x=868 y=28 width=24 height=23 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=110 x=851 y=28 width=16 height=23 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=111 x=910 y=28 width=17 height=24 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=112 x=978 y=0 width=16 height=26 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=113 x=960 y=0 width=17 height=26 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=114 x=821 y=28 width=12 height=23 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=893 y=28 width=16 height=24 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=116 x=1013 y=0 width=11 height=25 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=117 x=834 y=28 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=118 x=778 y=28 width=17 height=22 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=0
char id=119 x=796 y=28 width=24 height=22 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=0
char id=120 x=761 y=28 width=16 height=22 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=995 y=0 width=17 height=25 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0
char id=122 x=748 y=28 width=12 height=22 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=19 y=0 width=13 height=32 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=47 y=0 width=6 height=32 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=125 x=33 y=0 width=13 height=32 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=586 y=28 width=17 height=9 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=0
kernings count=137
kerning first=40 second=65 amount=1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=1
kerning first=91 second=65 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=1
